# 容易被封
port 1194
# 可以选tcp
proto udp
dev tun
# 配置证书
# ca：指定 CA（证书颁发机构）证书文件。
# cert：指定服务器的证书文件。
# key：指定服务器的私钥文件，必须保密。
# dh：指定 Diffie-Hellman 参数文件，用于密钥交换。
# tls-auth：指定一个额外的 HMAC 密钥文件，用于增强安全性，防止 DoS 攻击。
ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh.pem
client-to-client
tls-auth keys/tls-auth.key 0
# 配置 VPN 的子网，指定服务器的 IP 地址和子网掩码。这里服务器将使用 10.9.0.1，客户端将从 10.9.0.2 开始分配 IP 地址。
server 10.9.0.0 255.255.255.0
# 将客户端的默认网关重定向到 VPN，使所有网络流量通过 VPN 路由。
push "redirect-gateway def1 bypass-dhcp"
# 向客户端推送 DNS 服务器地址，这里使用了 Google 的公共 DNS 服务器。
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
# 指定加密算法，这里使用 AES-256-CBC。
cipher AES-256-CBC
# 指定认证算法，这里使用 SHA256。
auth SHA256
# 指定 OpenVPN 以较低权限的用户和组运行，提高安全性。
user nobody
group nogroup
# 在服务器重启时保持密钥和虚拟网络接口的状态。
persist-key
# 指定一个日志文件，记录当前连接的客户端状态。
persist-tun
# 设置保持连接的参数，每 10 秒发送一次 ping，如果 120 秒内没有响应则认为连接已断开。
keepalive 10 120